#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep 11 21:57:14 2024
# Process ID: 22416
# Current directory: F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1
# Command line: vivado.exe -log SpaceWire_light_AXI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SpaceWire_light_AXI.tcl -notrace
# Log file: F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI.vdi
# Journal file: F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-MEH5DGT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 5 3600 6-Core Processor              
# CPU Frequency     :3593 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17100 MB
# Swap memory       :7420 MB
# Total Virtual     :24520 MB
# Available Virtual :4886 MB
#-----------------------------------------------------------
source SpaceWire_light_AXI.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 576.062 ; gain = 234.410
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Xilinx/ZynqProjects/ip_repo/myip/myip_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/SpaceWire_light_AXI_0_2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2024.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.cache/ip 
Command: link_design -top SpaceWire_light_AXI -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1013.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.srcs/constrs_1/new/SPW_mainclk.xdc]
Finished Parsing XDC File [F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.srcs/constrs_1/new/SPW_mainclk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1151.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1155.602 ; gain = 574.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.473 ; gain = 24.871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 921aa7e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1710.754 ; gain = 530.281

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 921aa7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2092.492 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 921aa7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2092.492 ; gain = 0.000
Phase 1 Initialization | Checksum: 921aa7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2092.492 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 921aa7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2092.492 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 921aa7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2092.492 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 921aa7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2092.492 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 60106d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2092.492 ; gain = 0.000
Retarget | Checksum: 60106d5b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 60106d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2092.492 ; gain = 0.000
Constant propagation | Checksum: 60106d5b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 12b6c8148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2092.492 ; gain = 0.000
Sweep | Checksum: 12b6c8148
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12b6c8148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2092.492 ; gain = 0.000
BUFG optimization | Checksum: 12b6c8148
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12b6c8148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2092.492 ; gain = 0.000
Shift Register Optimization | Checksum: 12b6c8148
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12b6c8148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2092.492 ; gain = 0.000
Post Processing Netlist | Checksum: 12b6c8148
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e4220587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2092.492 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2092.492 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: e4220587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2092.492 ; gain = 0.000
Phase 9 Finalization | Checksum: e4220587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2092.492 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e4220587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2092.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 5 Total Ports: 20
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: af4ba52a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2177.727 ; gain = 0.000
Ending Power Optimization Task | Checksum: af4ba52a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 85.234

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: d4010ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2177.727 ; gain = 0.000
Ending Final Cleanup Task | Checksum: d4010ff6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2177.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d4010ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2177.727 ; gain = 1022.125
INFO: [Vivado 12-24828] Executing command : report_drc -file SpaceWire_light_AXI_drc_opted.rpt -pb SpaceWire_light_AXI_drc_opted.pb -rpx SpaceWire_light_AXI_drc_opted.rpx
Command: report_drc -file SpaceWire_light_AXI_drc_opted.rpt -pb SpaceWire_light_AXI_drc_opted.pb -rpx SpaceWire_light_AXI_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 834d3a75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2177.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8948329

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1624364f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1624364f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1624364f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fa7e3be8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19252e108

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19252e108

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21f6b847d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1369aff11

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 12b228317

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12b228317

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f82ad09d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ea652cfc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1149792cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1009f70a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10f7817b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 217b6c579

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1990e4944

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d8cd11fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 131849668

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 131849668

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13d09e4af

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.200 | TNS=-8.230 |
Phase 1 Physical Synthesis Initialization | Checksum: bd09037d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 125a9d489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13d09e4af

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.060. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 711e5814

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 711e5814

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 711e5814

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 711e5814

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 711e5814

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2177.727 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c1d2b511

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000
Ending Placer Task | Checksum: 88152c77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2177.727 ; gain = 0.000
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SpaceWire_light_AXI_utilization_placed.rpt -pb SpaceWire_light_AXI_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SpaceWire_light_AXI_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file SpaceWire_light_AXI_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2177.727 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative reset_reg[0]_i_3/O

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.20s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.060 | TNS=-8.167 |
Phase 1 Physical Synthesis Initialization | Checksum: 15ef77636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.060 | TNS=-8.167 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 15ef77636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.060 | TNS=-8.167 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3]_11[2].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3][2]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3]_11[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.041 | TNS=-8.300 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[7]_15[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_3_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_3
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.037 | TNS=-8.296 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[2].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6][2]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.036 | TNS=-8.246 |
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[2]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.026 | TNS=-8.229 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[3].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6][3]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.024 | TNS=-8.227 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3]_11[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[3]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.019 | TNS=-8.200 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3]_11[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[2]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.997 | TNS=-8.169 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_comp_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.988 | TNS=-8.082 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_2_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_2_comp_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.910 | TNS=-7.982 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[7]_15[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[3]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.909 | TNS=-7.959 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3]_11[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[1]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_1_comp.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.900 | TNS=-7.904 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3]_11[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[0]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.888 | TNS=-7.833 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.887 | TNS=-7.796 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_3_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_3_comp_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.869 | TNS=-7.778 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4]_12[3].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4][3]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4]_12[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.854 | TNS=-7.793 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[7]_15[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[1]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.851 | TNS=-7.787 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.848 | TNS=-7.770 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_3_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_3_comp_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.834 | TNS=-7.754 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.832 | TNS=-7.724 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_2_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_2_comp_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.829 | TNS=-7.543 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_2_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_2_comp_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.813 | TNS=-7.518 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1]_9[3].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1][3]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1]_9[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.804 | TNS=-7.503 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1]_9[2].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1][2]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1]_9[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.804 | TNS=-7.429 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[0].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0][0]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.796 | TNS=-7.438 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[0]. Critical path length was reduced through logic transformation on cell SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-7.411 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0].  Re-placed instance SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.983 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[7]_15[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg_reg[0]_0 was not replicated.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg_reg[0]_0.  Re-placed instance SPW_IF/RECVFRONT_INST/RXRSTLOGIC/resrx_seq[bufwrite]_i_2
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.681 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[bufwrite_n_0_].  Re-placed instance SPW_IF/RECVFRONT_INST/resrx_seq_reg[bufwrite]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[bufwrite_n_0_]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.623 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[bufwrite_n_0_]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[3]_3.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[3][3]_i_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[3]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.330 |
INFO: [Physopt 32-81] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[2]_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[2]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.374 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[2]_2_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.370 |
INFO: [Physopt 32-81] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.378 |
INFO: [Physopt 32-571] Net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg_reg[0]_0 was not replicated.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg_reg[0]_0.  Re-placed instance SPW_IF/RECVFRONT_INST/RXRSTLOGIC/resrx_seq[bufwrite]_i_2
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/RXRSTLOGIC/reset_reg_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.067 |
INFO: [Physopt 32-81] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[0][3]_i_1_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[0][3]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.994 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4]_12[2].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4][2]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4]_12[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.047 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4]_12[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][1].  Re-placed instance SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][1]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.831 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/ff_f_di1.  Re-placed instance SPW_IF/RECVFRONT_INST/ff_f_di1_reg
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/ff_f_di1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.780 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[0][3]_i_1_n_0.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[0][3]_i_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[0][3]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.724 |
INFO: [Physopt 32-81] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.310 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]_repN.  Re-placed instance SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]_replica
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-6.101 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[7]_7.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[7][3]_i_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[7]_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.770 |
INFO: [Physopt 32-81] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[7]_7. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[7]_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.686 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[0].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6][0]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.718 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6]_14[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[bufwrite_n_0_]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[6]_6.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[6][3]_i_1
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[6]_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.645 |
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[1].  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2][1]
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.645 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2]_10[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/resrx_seq_reg[headptr][0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[2]_2_repN.  Re-placed instance SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[2][3]_i_1_replica
INFO: [Physopt 32-735] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem[2]_2_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.640 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.640 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 242190479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2177.727 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.640 |
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0]_8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/res_seq[bufdout][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_IF/RECVFRONT_INST/FIFOMEM/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SPW_Din. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-5.640 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 242190479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2177.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.774 | TNS=-5.640 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.286  |          2.528  |            5  |              0  |                    46  |           0  |           2  |  00:00:03  |
|  Total          |          0.286  |          2.528  |            5  |              0  |                    46  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 21d0082cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
294 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.727 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2177.727 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2177.727 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2177.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4215c0d7 ConstDB: 0 ShapeSum: d2eebfc7 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: feef2cb5 | NumContArr: da836e03 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 35ec48ff2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2272.805 ; gain = 95.078

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 35ec48ff2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2272.805 ; gain = 95.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 35ec48ff2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2272.805 ; gain = 95.078
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1af92379d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2337.312 ; gain = 159.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.806 | TNS=-41.952| WHS=-2.204 | THS=-94.329|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113907 %
  Global Horizontal Routing Utilization  = 0.00997296 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 909
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 907
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 24978a957

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2342.664 ; gain = 164.938

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24978a957

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2342.664 ; gain = 164.938

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b6d27831

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2469.734 ; gain = 292.008
Phase 4 Initial Routing | Checksum: 2b6d27831

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2469.734 ; gain = 292.008
INFO: [Route 35-580] Design has 112 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                    |
+====================+===================+========================================================+
| SPW_Din            | SPW_Sin           | SPW_IF/RECVFRONT_INST/SYNCSYSBITCNT2/syncdff_ff1_reg/D |
| SPW_Din            | SPW_Sin           | SPW_IF/RECVFRONT_INST/SYNCSYSBITCNT1/syncdff_ff1_reg/D |
| SPW_Din            | SPW_Sin           | SPW_IF/RECVFRONT_INST/SYNCSYSBITCNT3/syncdff_ff1_reg/D |
| SPW_Din            | SPW_Sin           | SPW_IF/RECVFRONT_INST/SYNCSYSBITCNT0/syncdff_ff1_reg/D |
| SPW_Din            | SPW_Sin           | SPW_IF/RECVFRONT_INST/rxcnt_r_reg[3]/D                 |
+--------------------+-------------------+--------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.861 | TNS=-217.565| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1a0229c20

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.849 | TNS=-217.685| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2938f5b51

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
Phase 5 Rip-up And Reroute | Checksum: 2938f5b51

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 225d8a579

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.695 | TNS=-207.208| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2cd0d0d6e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2cd0d0d6e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
Phase 6 Delay and Skew Optimization | Checksum: 2cd0d0d6e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.695 | TNS=-206.788| WHS=-0.022 | THS=-0.022 |

Phase 7.1 Hold Fix Iter | Checksum: 326af3808

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 33afe7f63

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
WARNING: [Route 35-468] The router encountered 150 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	SPW_IF/RECVFRONT_INST/ff_f_di1_reg/D
	SPW_IF/RECVFRONT_INST/ff_r_di1_reg/D
	SPW_IF/RECVFRONT_INST/resrx_seq_reg[bufdata][1]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[0][3]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[1][3]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[2][3]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[3][3]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[4][3]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[5][3]/D
	SPW_IF/RECVFRONT_INST/FIFOMEM/s_mem_reg[6][3]/D
	.. and 140 more pins.

Phase 7 Post Hold Fix | Checksum: 33afe7f63

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.170343 %
  Global Horizontal Routing Utilization  = 0.226082 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 33afe7f63

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 33afe7f63

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26ff1678e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26ff1678e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 26ff1678e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.695 | TNS=-207.540| WHS=0.054  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 26ff1678e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
Total Elapsed time in route_design: 31.805 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1acc2f47f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1acc2f47f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2541.188 ; gain = 363.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
313 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2541.188 ; gain = 363.461
INFO: [Vivado 12-24828] Executing command : report_drc -file SpaceWire_light_AXI_drc_routed.rpt -pb SpaceWire_light_AXI_drc_routed.pb -rpx SpaceWire_light_AXI_drc_routed.rpx
Command: report_drc -file SpaceWire_light_AXI_drc_routed.rpt -pb SpaceWire_light_AXI_drc_routed.pb -rpx SpaceWire_light_AXI_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SpaceWire_light_AXI_methodology_drc_routed.rpt -pb SpaceWire_light_AXI_methodology_drc_routed.pb -rpx SpaceWire_light_AXI_methodology_drc_routed.rpx
Command: report_methodology -file SpaceWire_light_AXI_methodology_drc_routed.rpt -pb SpaceWire_light_AXI_methodology_drc_routed.pb -rpx SpaceWire_light_AXI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative reset_reg[0]_i_3/O
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SpaceWire_light_AXI_timing_summary_routed.rpt -pb SpaceWire_light_AXI_timing_summary_routed.pb -rpx SpaceWire_light_AXI_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SpaceWire_light_AXI_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SpaceWire_light_AXI_route_status.rpt -pb SpaceWire_light_AXI_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SpaceWire_light_AXI_power_routed.rpt -pb SpaceWire_light_AXI_power_summary_routed.pb -rpx SpaceWire_light_AXI_power_routed.rpx
Command: report_power -file SpaceWire_light_AXI_power_routed.rpt -pb SpaceWire_light_AXI_power_summary_routed.pb -rpx SpaceWire_light_AXI_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
330 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SpaceWire_light_AXI_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SpaceWire_light_AXI_bus_skew_routed.rpt -pb SpaceWire_light_AXI_bus_skew_routed.pb -rpx SpaceWire_light_AXI_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2541.188 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2541.188 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2541.188 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2541.188 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2541.188 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2541.188 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2541.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/ZynqProjects/SpaceWire_IPs/SpaceWire_light_AXI/edit_SpaceWire_light_AXI_v0_2.runs/impl_1/SpaceWire_light_AXI_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 11 21:58:54 2024...
