#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul  3 23:41:43 2024
# Process ID: 35034
# Current directory: /home/yannick/Vivado/Adder/Adder.runs/impl_1
# Command line: vivado -log Adder_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_wrapper.tcl -notrace
# Log file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper.vdi
# Journal file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/vivado.jou
# Running On        :yannick-AB350-Gaming-3
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 5 3600 6-Core Processor
# CPU Frequency     :3592.758 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16674 MB
# Swap memory       :17179 MB
# Total Virtual     :33854 MB
# Available Virtual :27070 MB
#-----------------------------------------------------------
source Adder_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1410.016 ; gain = 0.023 ; free physical = 2490 ; free virtual = 25432
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top Adder_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_byte_register_0_1/Adder_byte_register_0_1.dcp' for cell 'Adder_i/byte_register_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_byte_register_0_3/Adder_byte_register_0_3.dcp' for cell 'Adder_i/byte_register_1'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/Adder_c_addsub_0_0.dcp' for cell 'Adder_i/c_addsub_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_processing_system7_0_0/Adder_processing_system7_0_0.dcp' for cell 'Adder_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1796.266 ; gain = 0.000 ; free physical = 2144 ; free virtual = 25085
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_processing_system7_0_0/Adder_processing_system7_0_0.xdc] for cell 'Adder_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_processing_system7_0_0/Adder_processing_system7_0_0.xdc] for cell 'Adder_i/processing_system7_0/inst'
Parsing XDC File [/home/yannick/Vivado/Adder/Adder.srcs/constrs_1/new/adder_constraints.xdc]
Finished Parsing XDC File [/home/yannick/Vivado/Adder/Adder.srcs/constrs_1/new/adder_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2063.848 ; gain = 0.000 ; free physical = 2039 ; free virtual = 24981
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.848 ; gain = 650.863 ; free physical = 2039 ; free virtual = 24981
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2063.848 ; gain = 0.000 ; free physical = 2016 ; free virtual = 24958

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29dc267e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2446.359 ; gain = 382.512 ; free physical = 1597 ; free virtual = 24539

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29dc267e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24223

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29dc267e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24223
Phase 1 Initialization | Checksum: 29dc267e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24223

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29dc267e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24223

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29dc267e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Phase 2 Timer Update And Timing Data Collection | Checksum: 29dc267e2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ad58ee76

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Retarget | Checksum: 2ad58ee76
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 232cc453e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Constant propagation | Checksum: 232cc453e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 29 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 212597892

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Sweep | Checksum: 212597892
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 212597892

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
BUFG optimization | Checksum: 212597892
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 212597892

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Shift Register Optimization | Checksum: 212597892
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 212597892

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Post Processing Netlist | Checksum: 212597892
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: df92838d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Phase 9.2 Verifying Netlist Connectivity | Checksum: df92838d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Phase 9 Finalization | Checksum: df92838d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |              29  |                                              0  |
|  Sweep                        |               0  |              10  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: df92838d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1281 ; free virtual = 24222

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df92838d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1280 ; free virtual = 24222

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df92838d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1280 ; free virtual = 24222

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1280 ; free virtual = 24222
Ending Netlist Obfuscation Task | Checksum: df92838d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.164 ; gain = 0.000 ; free physical = 1280 ; free virtual = 24222
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2761.164 ; gain = 697.316 ; free physical = 1280 ; free virtual = 24222
INFO: [Vivado 12-24828] Executing command : report_drc -file Adder_wrapper_drc_opted.rpt -pb Adder_wrapper_drc_opted.pb -rpx Adder_wrapper_drc_opted.rpx
Command: report_drc -file Adder_wrapper_drc_opted.rpt -pb Adder_wrapper_drc_opted.pb -rpx Adder_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1271 ; free virtual = 24213
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1269 ; free virtual = 24211
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1269 ; free virtual = 24211
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1269 ; free virtual = 24211
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1269 ; free virtual = 24211
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1268 ; free virtual = 24211
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1268 ; free virtual = 24211
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1256 ; free virtual = 24199
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bfa690f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1256 ; free virtual = 24199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1256 ; free virtual = 24199

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d3b8bd7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1255 ; free virtual = 24198

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1774429da

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1255 ; free virtual = 24198

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1774429da

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1255 ; free virtual = 24198
Phase 1 Placer Initialization | Checksum: 1774429da

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1254 ; free virtual = 24197

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1774429da

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1254 ; free virtual = 24197

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1774429da

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1254 ; free virtual = 24197

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1774429da

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1254 ; free virtual = 24197

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 13bb5afa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1241 ; free virtual = 24184
Phase 2 Global Placement | Checksum: 13bb5afa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1241 ; free virtual = 24184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13bb5afa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1241 ; free virtual = 24184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d01c915

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1240 ; free virtual = 24183

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180bb8ac8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1240 ; free virtual = 24183

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 180bb8ac8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1240 ; free virtual = 24183

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a2a081c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10a2a081c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10a2a081c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181
Phase 3 Detail Placement | Checksum: 10a2a081c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10a2a081c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10a2a081c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10a2a081c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181
Phase 4.3 Placer Reporting | Checksum: 10a2a081c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a2a081c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181
Ending Placer Task | Checksum: fba75127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1238 ; free virtual = 24181
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Adder_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1239 ; free virtual = 24182
INFO: [Vivado 12-24828] Executing command : report_utilization -file Adder_wrapper_utilization_placed.rpt -pb Adder_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Adder_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1237 ; free virtual = 24180
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24180
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24180
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24180
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24180
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24180
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1235 ; free virtual = 24180
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1235 ; free virtual = 24180
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24181
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24181
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24181
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24181
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24181
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24182
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2870.434 ; gain = 0.000 ; free physical = 1236 ; free virtual = 24182
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c8df22dc ConstDB: 0 ShapeSum: 1ccebb5b RouteDB: 15f972f0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: d67b604f | NumContArr: cbb7c946 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 327851ecf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2955.781 ; gain = 72.469 ; free physical = 1132 ; free virtual = 24076

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 327851ecf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2955.781 ; gain = 72.469 ; free physical = 1132 ; free virtual = 24076

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 327851ecf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2955.781 ; gain = 72.469 ; free physical = 1132 ; free virtual = 24076
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e45e7379

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2984.797 ; gain = 101.484 ; free physical = 1103 ; free virtual = 24048

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 135
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 135
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e45e7379

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e45e7379

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039
Phase 4 Initial Routing | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039
Phase 5 Rip-up And Reroute | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039
Phase 6 Delay and Skew Optimization | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039
Phase 7 Post Hold Fix | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000569535 %
  Global Horizontal Routing Utilization  = 0.000929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24039

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24038

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24038

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24038

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 207970ef3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24038
Total Elapsed time in route_design: 14.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 115319cbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24038
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 115319cbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 110.906 ; free physical = 1094 ; free virtual = 24038

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.219 ; gain = 123.785 ; free physical = 1094 ; free virtual = 24038
INFO: [Vivado 12-24828] Executing command : report_drc -file Adder_wrapper_drc_routed.rpt -pb Adder_wrapper_drc_routed.pb -rpx Adder_wrapper_drc_routed.rpx
Command: report_drc -file Adder_wrapper_drc_routed.rpt -pb Adder_wrapper_drc_routed.pb -rpx Adder_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Adder_wrapper_methodology_drc_routed.rpt -pb Adder_wrapper_methodology_drc_routed.pb -rpx Adder_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Adder_wrapper_methodology_drc_routed.rpt -pb Adder_wrapper_methodology_drc_routed.pb -rpx Adder_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Adder_wrapper_timing_summary_routed.rpt -pb Adder_wrapper_timing_summary_routed.pb -rpx Adder_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Adder_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Adder_wrapper_route_status.rpt -pb Adder_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Adder_wrapper_bus_skew_routed.rpt -pb Adder_wrapper_bus_skew_routed.pb -rpx Adder_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Adder_wrapper_power_routed.rpt -pb Adder_wrapper_power_summary_routed.pb -rpx Adder_wrapper_power_routed.rpx
Command: report_power -file Adder_wrapper_power_routed.rpt -pb Adder_wrapper_power_summary_routed.pb -rpx Adder_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Adder_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1092 ; free virtual = 24037
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1090 ; free virtual = 24036
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1090 ; free virtual = 24036
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1089 ; free virtual = 24035
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1089 ; free virtual = 24035
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1088 ; free virtual = 24035
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3095.137 ; gain = 0.000 ; free physical = 1088 ; free virtual = 24035
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 23:42:34 2024...
