#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul  3 23:36:05 2024
# Process ID: 32362
# Current directory: /home/yannick/Vivado/Adder/Adder.runs/impl_1
# Command line: vivado -log Adder_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_wrapper.tcl -notrace
# Log file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper.vdi
# Journal file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/vivado.jou
# Running On        :yannick-AB350-Gaming-3
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 5 3600 6-Core Processor
# CPU Frequency     :4088.314 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16674 MB
# Swap memory       :17179 MB
# Total Virtual     :33854 MB
# Available Virtual :27623 MB
#-----------------------------------------------------------
source Adder_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.984 ; gain = 0.023 ; free physical = 3054 ; free virtual = 25982
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top Adder_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_byte_register_0_1/Adder_byte_register_0_1.dcp' for cell 'Adder_i/byte_register_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_byte_register_0_3/Adder_byte_register_0_3.dcp' for cell 'Adder_i/byte_register_1'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/Adder_c_addsub_0_0.dcp' for cell 'Adder_i/c_addsub_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.234 ; gain = 0.000 ; free physical = 2693 ; free virtual = 25621
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yannick/Vivado/Adder/Adder.srcs/constrs_1/new/adder_constraints.xdc]
Finished Parsing XDC File [/home/yannick/Vivado/Adder/Adder.srcs/constrs_1/new/adder_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.922 ; gain = 0.000 ; free physical = 2604 ; free virtual = 25533
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.922 ; gain = 529.938 ; free physical = 2604 ; free virtual = 25533
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2034.641 ; gain = 95.719 ; free physical = 2579 ; free virtual = 25507

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14cf3deb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2475.422 ; gain = 440.781 ; free physical = 2167 ; free virtual = 25096

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1849 ; free virtual = 24778

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1849 ; free virtual = 24777
Phase 1 Initialization | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1849 ; free virtual = 24777

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1849 ; free virtual = 24777

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1849 ; free virtual = 24777
Phase 2 Timer Update And Timing Data Collection | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1849 ; free virtual = 24777

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14cf3deb6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1847 ; free virtual = 24776
Retarget | Checksum: 14cf3deb6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13a489a56

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1847 ; free virtual = 24776
Constant propagation | Checksum: 13a489a56
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 29 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25910ff9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Sweep | Checksum: 25910ff9f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25910ff9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
BUFG optimization | Checksum: 25910ff9f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25910ff9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Shift Register Optimization | Checksum: 25910ff9f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25910ff9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Post Processing Netlist | Checksum: 25910ff9f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19c6b182e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19c6b182e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Phase 9 Finalization | Checksum: 19c6b182e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |              29  |                                              0  |
|  Sweep                        |               0  |               9  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19c6b182e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c6b182e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c6b182e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
Ending Netlist Obfuscation Task | Checksum: 19c6b182e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.258 ; gain = 0.000 ; free physical = 1848 ; free virtual = 24777
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2788.258 ; gain = 849.336 ; free physical = 1848 ; free virtual = 24777
INFO: [Vivado 12-24828] Executing command : report_drc -file Adder_wrapper_drc_opted.rpt -pb Adder_wrapper_drc_opted.pb -rpx Adder_wrapper_drc_opted.rpx
Command: report_drc -file Adder_wrapper_drc_opted.rpt -pb Adder_wrapper_drc_opted.pb -rpx Adder_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1834 ; free virtual = 24762
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1834 ; free virtual = 24762
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1834 ; free virtual = 24762
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1833 ; free virtual = 24762
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1833 ; free virtual = 24762
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1833 ; free virtual = 24762
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2860.293 ; gain = 0.000 ; free physical = 1833 ; free virtual = 24762
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1825 ; free virtual = 24754
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 196176ade

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1825 ; free virtual = 24754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1825 ; free virtual = 24754

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cf97ad8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20360a9e1

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20360a9e1

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753
Phase 1 Placer Initialization | Checksum: 20360a9e1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20360a9e1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20360a9e1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20360a9e1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1824 ; free virtual = 24753

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 264a0054b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1810 ; free virtual = 24739
Phase 2 Global Placement | Checksum: 264a0054b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1810 ; free virtual = 24739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 264a0054b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1810 ; free virtual = 24739

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 218f01185

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24744

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25ad8cf8d

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24744

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25ad8cf8d

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24744

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741
Phase 3 Detail Placement | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741
Phase 4.3 Placer Reporting | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181077b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741
Ending Placer Task | Checksum: dbcfcddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1812 ; free virtual = 24741
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Adder_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1810 ; free virtual = 24739
INFO: [Vivado 12-24828] Executing command : report_utilization -file Adder_wrapper_utilization_placed.rpt -pb Adder_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Adder_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24744
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1816 ; free virtual = 24745
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24745
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24745
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24745
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24745
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24745
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24745
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24746
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2876.301 ; gain = 0.000 ; free physical = 1815 ; free virtual = 24746
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 326233c6 ConstDB: 0 ShapeSum: 93742726 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 9147c156 | NumContArr: 551e4686 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26bb7fd16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2929.680 ; gain = 23.656 ; free physical = 1691 ; free virtual = 24621

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26bb7fd16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2962.680 ; gain = 56.656 ; free physical = 1664 ; free virtual = 24594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26bb7fd16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2962.680 ; gain = 56.656 ; free physical = 1664 ; free virtual = 24594
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c90e0464

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c90e0464

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565
Phase 4 Initial Routing | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565
Phase 5 Rip-up And Reroute | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565
Phase 7 Post Hold Fix | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00289945 %
  Global Horizontal Routing Utilization  = 0.00709939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24565

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24564

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24564

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 296230fe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24564
Total Elapsed time in route_design: 13.87 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1508310ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24564
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1508310ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 85.672 ; free physical = 1635 ; free virtual = 24564

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.695 ; gain = 115.395 ; free physical = 1635 ; free virtual = 24564
INFO: [Vivado 12-24828] Executing command : report_drc -file Adder_wrapper_drc_routed.rpt -pb Adder_wrapper_drc_routed.pb -rpx Adder_wrapper_drc_routed.rpx
Command: report_drc -file Adder_wrapper_drc_routed.rpt -pb Adder_wrapper_drc_routed.pb -rpx Adder_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Adder_wrapper_methodology_drc_routed.rpt -pb Adder_wrapper_methodology_drc_routed.pb -rpx Adder_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Adder_wrapper_methodology_drc_routed.rpt -pb Adder_wrapper_methodology_drc_routed.pb -rpx Adder_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Adder_wrapper_timing_summary_routed.rpt -pb Adder_wrapper_timing_summary_routed.pb -rpx Adder_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Adder_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Adder_wrapper_route_status.rpt -pb Adder_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Adder_wrapper_bus_skew_routed.rpt -pb Adder_wrapper_bus_skew_routed.pb -rpx Adder_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Adder_wrapper_power_routed.rpt -pb Adder_wrapper_power_summary_routed.pb -rpx Adder_wrapper_power_routed.rpx
Command: report_power -file Adder_wrapper_power_routed.rpt -pb Adder_wrapper_power_summary_routed.pb -rpx Adder_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Adder_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1624 ; free virtual = 24555
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 24556
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 24556
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1625 ; free virtual = 24555
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1625 ; free virtual = 24555
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1625 ; free virtual = 24556
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3090.645 ; gain = 0.000 ; free physical = 1625 ; free virtual = 24556
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 23:36:49 2024...
