#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul  3 23:58:42 2024
# Process ID: 40505
# Current directory: /home/yannick/Vivado/Adder/Adder.runs/impl_1
# Command line: vivado -log Adder_implementation_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_implementation_wrapper.tcl -notrace
# Log file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper.vdi
# Journal file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/vivado.jou
# Running On        :yannick-AB350-Gaming-3
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 5 3600 6-Core Processor
# CPU Frequency     :4192.295 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16674 MB
# Swap memory       :17179 MB
# Total Virtual     :33854 MB
# Available Virtual :28340 MB
#-----------------------------------------------------------
source Adder_implementation_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.441 ; gain = 42.836 ; free physical = 3605 ; free virtual = 26690
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top Adder_implementation_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder_implementation/ip/Adder_implementation_Adder_wrapper_0_0/Adder_implementation_Adder_wrapper_0_0.dcp' for cell 'Adder_implementation_i/Adder_wrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder_implementation/ip/Adder_implementation_processing_system7_0_0/Adder_implementation_processing_system7_0_0.dcp' for cell 'Adder_implementation_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_byte_register_0_1/Adder_byte_register_0_1.dcp' for cell 'Adder_implementation_i/Adder_wrapper_0/inst/Adder_i/byte_register_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_byte_register_0_3/Adder_byte_register_0_3.dcp' for cell 'Adder_implementation_i/Adder_wrapper_0/inst/Adder_i/byte_register_1'
INFO: [Project 1-454] Reading design checkpoint '/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/Adder_c_addsub_0_0.dcp' for cell 'Adder_implementation_i/Adder_wrapper_0/inst/Adder_i/c_addsub_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.348 ; gain = 0.000 ; free physical = 3205 ; free virtual = 26290
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder_implementation/ip/Adder_implementation_processing_system7_0_0/Adder_implementation_processing_system7_0_0.xdc] for cell 'Adder_implementation_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/yannick/Vivado/Adder/Adder.gen/sources_1/bd/Adder_implementation/ip/Adder_implementation_processing_system7_0_0/Adder_implementation_processing_system7_0_0.xdc] for cell 'Adder_implementation_i/processing_system7_0/inst'
Parsing XDC File [/home/yannick/Vivado/Adder/Adder.srcs/constrs_1/new/adder_constraints.xdc]
Finished Parsing XDC File [/home/yannick/Vivado/Adder/Adder.srcs/constrs_1/new/adder_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.027 ; gain = 0.000 ; free physical = 3118 ; free virtual = 26203
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2074.027 ; gain = 665.773 ; free physical = 3118 ; free virtual = 26203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2074.027 ; gain = 0.000 ; free physical = 3088 ; free virtual = 26173

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21f50e9e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2448.566 ; gain = 374.539 ; free physical = 2680 ; free virtual = 25765

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21f50e9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25450

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21f50e9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25450
Phase 1 Initialization | Checksum: 21f50e9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25450

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21f50e9e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25450

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21f50e9e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Phase 2 Timer Update And Timing Data Collection | Checksum: 21f50e9e3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26fd65277

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Retarget | Checksum: 26fd65277
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26fd65277

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Constant propagation | Checksum: 26fd65277
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2516bbb5c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Sweep | Checksum: 2516bbb5c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2516bbb5c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
BUFG optimization | Checksum: 2516bbb5c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2516bbb5c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Shift Register Optimization | Checksum: 2516bbb5c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2516bbb5c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Post Processing Netlist | Checksum: 2516bbb5c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Phase 9 Finalization | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
Ending Netlist Obfuscation Task | Checksum: 15f2d5a61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.285 ; gain = 0.000 ; free physical = 2364 ; free virtual = 25449
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2763.285 ; gain = 689.258 ; free physical = 2364 ; free virtual = 25449
INFO: [Vivado 12-24828] Executing command : report_drc -file Adder_implementation_wrapper_drc_opted.rpt -pb Adder_implementation_wrapper_drc_opted.pb -rpx Adder_implementation_wrapper_drc_opted.rpx
Command: report_drc -file Adder_implementation_wrapper_drc_opted.rpt -pb Adder_implementation_wrapper_drc_opted.pb -rpx Adder_implementation_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2344 ; free virtual = 25429
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2344 ; free virtual = 25429
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2344 ; free virtual = 25429
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2343 ; free virtual = 25428
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2343 ; free virtual = 25428
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2342 ; free virtual = 25428
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2871.172 ; gain = 0.000 ; free physical = 2342 ; free virtual = 25428
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2336 ; free virtual = 25423
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1172dea63

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2336 ; free virtual = 25423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2336 ; free virtual = 25423

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dcf26a17

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2336 ; free virtual = 25422

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1744c8d26

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2335 ; free virtual = 25422

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1744c8d26

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2335 ; free virtual = 25422
Phase 1 Placer Initialization | Checksum: 1744c8d26

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2335 ; free virtual = 25422

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1744c8d26

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2335 ; free virtual = 25422

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1744c8d26

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2335 ; free virtual = 25422

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1744c8d26

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2335 ; free virtual = 25422

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: e4c5b90b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2314 ; free virtual = 25400
Phase 2 Global Placement | Checksum: e4c5b90b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2314 ; free virtual = 25400

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4c5b90b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2314 ; free virtual = 25400

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de820089

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2314 ; free virtual = 25400

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163b16084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2313 ; free virtual = 25400

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163b16084

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2313 ; free virtual = 25400

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2310 ; free virtual = 25396

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2310 ; free virtual = 25396

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2310 ; free virtual = 25396
Phase 3 Detail Placement | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2310 ; free virtual = 25396

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2310 ; free virtual = 25396

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396
Phase 4.3 Placer Reporting | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 103179d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396
Ending Placer Task | Checksum: d7bdebeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25396
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Adder_implementation_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2303 ; free virtual = 25389
INFO: [Vivado 12-24828] Executing command : report_utilization -file Adder_implementation_wrapper_utilization_placed.rpt -pb Adder_implementation_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Adder_implementation_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2314 ; free virtual = 25401
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2314 ; free virtual = 25401
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2313 ; free virtual = 25400
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2313 ; free virtual = 25400
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2312 ; free virtual = 25399
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2312 ; free virtual = 25399
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2312 ; free virtual = 25400
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2312 ; free virtual = 25400
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2310 ; free virtual = 25397
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 25397
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2308 ; free virtual = 25396
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2308 ; free virtual = 25396
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2306 ; free virtual = 25394
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2306 ; free virtual = 25394
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2305 ; free virtual = 25394
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2877.109 ; gain = 0.000 ; free physical = 2305 ; free virtual = 25394
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3d6dd9c7 ConstDB: 0 ShapeSum: 84569f34 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 71de9fd8 | NumContArr: 9a8308e9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 291b39dfb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.488 ; gain = 63.656 ; free physical = 2167 ; free virtual = 25255

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 291b39dfb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.488 ; gain = 63.656 ; free physical = 2167 ; free virtual = 25255

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 291b39dfb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.488 ; gain = 63.656 ; free physical = 2167 ; free virtual = 25255
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 351f35585

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3002.504 ; gain = 92.672 ; free physical = 2137 ; free virtual = 25226

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000465983 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 163
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 163
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 351f35585

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 351f35585

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26b9d3dcd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220
Phase 4 Initial Routing | Checksum: 26b9d3dcd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220
Phase 5 Rip-up And Reroute | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220
Phase 6 Delay and Skew Optimization | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220
Phase 7 Post Hold Fix | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0359843 %
  Global Horizontal Routing Utilization  = 0.00524003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b1591a82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2be4b1227

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2be4b1227

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2be4b1227

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220
Total Elapsed time in route_design: 14.04 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e97921a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e97921a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 97.383 ; free physical = 2132 ; free virtual = 25220

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.215 ; gain = 130.105 ; free physical = 2132 ; free virtual = 25220
INFO: [Vivado 12-24828] Executing command : report_drc -file Adder_implementation_wrapper_drc_routed.rpt -pb Adder_implementation_wrapper_drc_routed.pb -rpx Adder_implementation_wrapper_drc_routed.rpx
Command: report_drc -file Adder_implementation_wrapper_drc_routed.rpt -pb Adder_implementation_wrapper_drc_routed.pb -rpx Adder_implementation_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Adder_implementation_wrapper_methodology_drc_routed.rpt -pb Adder_implementation_wrapper_methodology_drc_routed.pb -rpx Adder_implementation_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Adder_implementation_wrapper_methodology_drc_routed.rpt -pb Adder_implementation_wrapper_methodology_drc_routed.pb -rpx Adder_implementation_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Adder_implementation_wrapper_timing_summary_routed.rpt -pb Adder_implementation_wrapper_timing_summary_routed.pb -rpx Adder_implementation_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Adder_implementation_wrapper_route_status.rpt -pb Adder_implementation_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Adder_implementation_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Adder_implementation_wrapper_bus_skew_routed.rpt -pb Adder_implementation_wrapper_bus_skew_routed.pb -rpx Adder_implementation_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Adder_implementation_wrapper_power_routed.rpt -pb Adder_implementation_wrapper_power_summary_routed.pb -rpx Adder_implementation_wrapper_power_routed.rpx
Command: report_power -file Adder_implementation_wrapper_power_routed.rpt -pb Adder_implementation_wrapper_power_summary_routed.pb -rpx Adder_implementation_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Adder_implementation_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2129 ; free virtual = 25218
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2129 ; free virtual = 25218
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2129 ; free virtual = 25218
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2128 ; free virtual = 25217
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2128 ; free virtual = 25217
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2127 ; free virtual = 25218
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3109.133 ; gain = 0.000 ; free physical = 2127 ; free virtual = 25218
INFO: [Common 17-1381] The checkpoint '/home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 23:59:34 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul  3 23:59:59 2024
# Process ID: 42567
# Current directory: /home/yannick/Vivado/Adder/Adder.runs/impl_1
# Command line: vivado -log Adder_implementation_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_implementation_wrapper.tcl -notrace
# Log file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/Adder_implementation_wrapper.vdi
# Journal file: /home/yannick/Vivado/Adder/Adder.runs/impl_1/vivado.jou
# Running On        :yannick-AB350-Gaming-3
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 5 3600 6-Core Processor
# CPU Frequency     :2320.537 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16674 MB
# Swap memory       :17179 MB
# Total Virtual     :33854 MB
# Available Virtual :28338 MB
#-----------------------------------------------------------
source Adder_implementation_wrapper.tcl -notrace
Command: open_checkpoint Adder_implementation_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1410.930 ; gain = 0.000 ; free physical = 3546 ; free virtual = 26641
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1756.484 ; gain = 0.000 ; free physical = 3225 ; free virtual = 26320
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1826.266 ; gain = 1.000 ; free physical = 3138 ; free virtual = 26233
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2657 ; free virtual = 25752
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2657 ; free virtual = 25751
Read PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2656 ; free virtual = 25751
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2656 ; free virtual = 25751
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2656 ; free virtual = 25750
Read Physdb Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2656 ; free virtual = 25750
Restored from archive | CPU: 0.140000 secs | Memory: 1.512886 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2376.781 ; gain = 6.938 ; free physical = 2656 ; free virtual = 25750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 2655 ; free virtual = 25750
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2376.781 ; gain = 965.852 ; free physical = 2655 ; free virtual = 25750
Command: write_bitstream -force Adder_implementation_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Adder_implementation_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.215 ; gain = 472.434 ; free physical = 2250 ; free virtual = 25349
INFO: [Common 17-206] Exiting Vivado at Thu Jul  4 00:00:32 2024...
