{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.981921",
   "Default View_TopLeft":"-1118,-480",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_CA -pg 1 -lvl 0 -x -890 -y -100 -defaultsOSRD
preplace port port-id_CB -pg 1 -lvl 0 -x -890 -y -80 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -890 -y 80 -defaultsOSRD
preplace port port-id_carry -pg 1 -lvl 3 -x 490 -y 50 -defaultsOSRD
preplace portBus data -pg 1 -lvl 0 -x -890 -y -120 -defaultsOSRD
preplace portBus S -pg 1 -lvl 3 -x 490 -y 70 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 2 -x 240 -y 60 -defaultsOSRD
preplace inst byte_register_0 -pg 1 -lvl 1 -x -130 -y 10 -defaultsOSRD
preplace inst byte_register_1 -pg 1 -lvl 1 -x -130 -y -110 -defaultsOSRD
preplace netloc byte_register_0_Q 1 1 1 -20 10n
preplace netloc byte_register_1_Q 1 1 1 -10 -110n
preplace netloc c_addsub_0_S 1 2 1 N 70
preplace netloc data_1 1 0 1 -240 -120n
preplace netloc CA_1 1 0 1 N -100
preplace netloc CB_1 1 0 1 -870 -80n
preplace netloc clk_100MHz_1 1 0 2 NJ 80 NJ
preplace netloc c_addsub_0_C_OUT 1 2 1 N 50
levelinfo -pg 1 -890 -130 240 490
pagesize -pg 1 -db -bbox -sgen -1030 -840 800 480
"
}
{
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"2"
}
