
{ 
    crc :  17996774334539842480  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L SPWIP -L secureip -L xpm --snapshot exchange_data_behav xil_defaultlib.exchange_data" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/exchange_data_behav/xsimk.exe\"   \"xsim.dir/exchange_data_behav/obj/xsim_0.win64.obj\" \"xsim.dir/exchange_data_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 