{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.855438",
   "Default View_TopLeft":"-104,-25",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1960 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1960 -y 100 -defaultsOSRD
preplace port port-id_SPW_Di -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_SPW_Si -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port port-id_SPW_So -pg 1 -lvl 6 -x 1960 -y 810 -defaultsOSRD
preplace port port-id_SPW_Do -pg 1 -lvl 6 -x 1960 -y 790 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1680 -y 160 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 820 -defaultsOSRD
preplace inst SpaceWire_light_AXI_0 -pg 1 -lvl 5 -x 1680 -y 780 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 460 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 880 -y 500 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1230 -y 480 -defaultsOSRD
preplace netloc SPW_Di_1 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc SPW_Si_1 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc SpaceWire_light_AXI_0_IRQ 1 4 2 1440 350 1940
preplace netloc SpaceWire_light_AXI_0_SPW_Dout 1 5 1 NJ 790
preplace netloc SpaceWire_light_AXI_0_SPW_Sout 1 5 1 NJ 810
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 600 370 600 700 620 1060 310 1420 330 1920
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 640 NJ 640 NJ 640 NJ 640 1410J 600 1930
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 610 710 630 1080 630 1380
preplace netloc SpaceWire_light_AXI_0_AXI_StreamOut 1 2 4 710 300 NJ 300 1430J 340 1920
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 2 1070J 650 1390
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1050 390n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1070 410n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1380 140n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 80
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 100
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 320 NJ 320 NJ 320 NJ 320 1940
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 450
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 680 330 NJ 330 1400J
levelinfo -pg 1 0 200 530 880 1230 1680 1960
pagesize -pg 1 -db -bbox -sgen -110 0 2080 960
"
}
{
   "da_axi4_cnt":"16",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"17",
   "da_ps7_cnt":"2"
}
