{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.811133",
   "Default View_TopLeft":"196,12",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2180 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2180 -y 120 -defaultsOSRD
preplace port port-id_SPW_Din -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace port port-id_SPW_Sin -pg 1 -lvl 0 -x -20 -y 650 -defaultsOSRD
preplace port port-id_SPW_Sout -pg 1 -lvl 6 -x 2180 -y 610 -defaultsOSRD
preplace port port-id_SPW_Dout -pg 1 -lvl 6 -x 2180 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1480 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 750 -defaultsOSRD
preplace inst SpaceWire_light_AXI_0 -pg 1 -lvl 4 -x 1480 -y 580 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 640 -y 350 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1010 -y 490 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 2020 -y 382 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1010 -y 720 -defaultsOSRD
preplace netloc SPW_Di_1 1 0 4 NJ 620 NJ 620 NJ 620 1170J
preplace netloc SPW_Si_1 1 0 4 0J 640 NJ 640 NJ 640 1180J
preplace netloc SpaceWire_light_AXI_0_IRQ 1 3 2 1250 360 1720
preplace netloc SpaceWire_light_AXI_0_SPW_Dout 1 4 2 NJ 590 2160
preplace netloc SpaceWire_light_AXI_0_SPW_Sout 1 4 2 NJ 610 N
preplace netloc clk_wiz_0_SPW_core_clk 1 3 1 1230 560n
preplace netloc clk_wiz_0_TX_clk 1 3 1 1220 540n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 10 490 490 490 850 630 1210 400 1860
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 650 NJ 650 840J 790 NJ 790 1730
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 500 540 840 610 1240 760 1880
preplace netloc SpaceWire_light_AXI_0_AXI_StreamOut 1 2 3 850 370 NJ 370 1710
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1170J 470n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 2 1180J 380 1740J
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 2 1170 350 1870J
preplace netloc axi_mem_intercon_M00_AXI 1 3 3 1240 340 1750J 232 2160
preplace netloc processing_system7_0_DDR 1 4 2 NJ 90 N
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 110 2160
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 500 210 NJ 210 1230J 330 1710
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780 340n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 N 360 1190J
levelinfo -pg 1 -20 190 640 1010 1480 2020 2180
pagesize -pg 1 -db -bbox -sgen -130 0 3270 1640
"
}
{
   "da_axi4_cnt":"18",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"27",
   "da_ps7_cnt":"2"
}
